# Shoppingdemo

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/chatuidemo/: DemoHXSDKHelper.java
app/src/main/java/com/easemob/chatuidemo/parse/: ParseManager.java
app/src/main/java/com/easemob/chatuidemo/receiver/: CallReceiver.java
app/src/main/java/com/easemob/chatuidemo/utils/: CameraHelper.java  CommonUtils.java  SmileUtils.java  UserUtils.java
app/src/main/java/com/shang/shoppingdemo/activity/: BindingEmailActivity.java  BindingPhoneActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  RecommendedActivity.java  RegisterActivity.java  RegisterSuccessActivity.java
app/src/main/java/com/shang/shoppingdemo/adapter/: lvRecommendAdapter.java
app/src/main/java/com/shang/shoppingdemo/application/: MyApplication.java
app/src/main/java/com/shang/shoppingdemo/bean/: Day.java  User.java
app/src/main/java/com/shang/shoppingdemo/constants/: CommonConstants.java
app/src/main/java/com/shang/shoppingdemo/service/: PolyvAndroidService.java
app/src/main/java/com/shang/shoppingdemo/utils/: ActivityManager.java  Base64.java  CommonUtils.java  GsonHandler.java  SharePreferenceUtil.java  StringUtils.java
app/src/main/java/com/shang/shoppingdemo/view/: CircleImageView.java
app/src/main/res/drawable/: button_index_shape.xml  button_login_shape.xml  check_box_shape.xml  recommended_item.xml  tv_binding_shapa.xml
app/src/main/res/drawable-mdpi/: checkbox_normal.xml  dialog_bg.xml
app/src/main/res/layout/: activity_binding_email.xml  activity_binding_phone.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_recommend.xml  activity_recommend_item.xml  guide_page_item02.xml  title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
