apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.shang.shoppingdemo"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.0'
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/android-core-3.1.1-SNAPSHOT.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/commons-codec-1.5.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/httpclient-android-4.3.3.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/jikmediaplayer.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/polyvSDK.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-QQ-2.6.2.jar')
    compile files('libs/ShareSDK-QZone-2.6.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/volley.jar')
}
