<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 登录页自定义控件圆形头像 -->

    <com.shang.shoppingdemo.view.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/defaultimage_normal"
        app:border_color="#ccc"
        app:border_width="1dp" />

    <EditText
        android:id="@+id/ed_login_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_index_shape"
        android:hint="@string/login_username"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/ed_login_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_index_shape"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_login_forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="18dp"
        android:gravity="right"
        android:layout_marginTop="18dp"
        android:textSize="13sp"
        android:text="@string/login_forgetPassword" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_login_shape"
        android:text="@string/login_bt" />

    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login_register_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:gravity="bottom"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/qq" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/weixin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/xinlang" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:text="@string/login_disanfang_tv" />

</LinearLayout>